<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>Uncategorized – Tara Singh Rajput</title>

		<!-- All in One SEO 4.4.9.1 - aioseo.com -->
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="/category/uncategorized/">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.4.9.1">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"\/category\/uncategorized\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":1,"name":"Home","item":"\/","nextItem":"\/category\/uncategorized\/#listItem"},{"@type":"ListItem","@id":"\/category\/uncategorized\/#listItem","position":2,"name":"Uncategorized","previousItem":"\/#listItem"}]},{"@type":"CollectionPage","@id":"\/category\/uncategorized\/#collectionpage","url":"\/category\/uncategorized\/","name":"Uncategorized – Tara Singh Rajput","inLanguage":"en-US","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/category\/uncategorized\/#breadcrumblist"}},{"@type":"Person","@id":"\/#person","name":"user","image":{"@type":"ImageObject","@id":"\/category\/uncategorized\/#personImage","url":"https:\/\/secure.gravatar.com\/avatar\/6402e1f5ab1194334b4b331e50f8c926?s=96&d=mm&r=g","width":96,"height":96,"caption":"user"}},{"@type":"WebSite","@id":"\/#website","url":"\/","name":"Tara Singh Rajput","description":"WebDev & GameDev","inLanguage":"en-US","publisher":{"@id":"\/#person"}}]}</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Tara Singh Rajput &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Tara Singh Rajput &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Tara Singh Rajput &raquo; Uncategorized Category Feed" href="/category/uncategorized/feed/">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: 24px; }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 24px;}:where(body .is-layout-grid) {gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<style id="dominant-color-styles-inline-css" type="text/css">img[data-dominant-color]:not(.has-transparency) { background-color: var(--dominant-color); }</style>
<link rel="stylesheet" id="wpo_min-header-0-css" href="/wp-content/cache/wpo-minify/1698497719/assets/wpo-minify-header-88728ab7.min.css" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" src="/wp-content/cache/wpo-minify/1698497719/assets/wpo-minify-header-acd01453.min.js" id="wpo_min-header-0-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/categories/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<meta name="generator" content="Everest Forms 2.0.4.1">
<meta name="generator" content="Performance Lab 2.7.0; modules: images/dominant-color-images, images/webp-support, images/webp-uploads">
<meta name="generator" content="Elementor 3.17.1; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">

		<style type="text/css"></style>

		<link rel="icon" href="/wp-content/uploads/2020/06/Untitled-design-3.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/06/Untitled-design-3.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/06/Untitled-design-3.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/06/Untitled-design-3.png">
<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>
	</head>

<body class="archive category category-uncategorized category-1 wp-custom-logo everest-forms-no-js hfeed zak-site-layout--right zak-container--wide zak-content-area--bordered has-page-header has-breadcrumbs elementor-default elementor-kit-584">


		<div id="page" class="zak-site">
				<a class="skip-link screen-reader-text" href="#zak-content">Skip to content</a>
		
		<header id="zak-masthead" class="zak-header zak-layout-1 zak-layout-1-style-1">
		
			
					<div class="zak-main-header">
			<div class="zak-container">
				<div class="zak-row">
		
	<div class="zak-header-col zak-header-col--1">

		
<div class="site-branding">
	<a href="/" class="custom-logo-link" rel="home"><img width="200" height="75" src="/wp-content/uploads/2023/05/Tara-Singh-Rajput-7.png" class="custom-logo" alt="Tara Singh Rajput" decoding="async"></a>	<div class="site-info-wrap">
		
		<p class="site-title ">
		<a href="/" rel="home">Tara Singh Rajput</a>
	</p>


				<p class="site-description ">WebDev &amp; GameDev</p>
		</div>
</div>
<!-- .site-branding -->

	</div> <!-- /.zak-header__block--one -->


	<div class="zak-header-col zak-header-col--2">

					
<nav id="zak-primary-nav" class="zak-main-nav main-navigation zak-primary-nav zak-layout-1 zak-layout-1-style-2">
	<ul id="zak-primary-menu" class="zak-primary-menu">
<li id="menu-item-662" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-662"><a title="						" href="#about-section">ABOUT</a></li>
<li id="menu-item-663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-663"><a title="						" href="#services-section">SERVICES</a></li>
<li id="menu-item-664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-664"><a title="						" target="_blank" rel="noopener" href="https://github.com/tarasinghrajput">GITHUB</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a title="						" href="#gamedev">GAMEDEV</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a title="						" href="#contact-section">CONTACT US</a></li>
</ul></nav><!-- #zak-primary-nav -->



<div class="zak-toggle-menu ">

	
	<button class="zak-menu-toggle" aria-label="Primary Menu">

		<svg class="zak-icon zakra-icon--bars" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 19H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2Zm0-6H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2Zm0-6H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2Z"></path></svg>
	</button> <!-- /.zak-menu-toggle -->

	<nav id="zak-mobile-nav" class="zak-main-nav zak-mobile-nav">

		<div class="zak-mobile-nav__header">
			
			<!-- Mobile nav close icon. -->
			<button id="zak-mobile-nav-close" class="zak-mobile-nav-close" aria-label="Close Button">
				<svg class="zak-icon zakra-icon--x-mark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="m14 12 7.6-7.6c.6-.6.6-1.5 0-2-.6-.6-1.5-.6-2 0L12 10 4.4 2.4c-.6-.6-1.5-.6-2 0s-.6 1.5 0 2L10 12l-7.6 7.6c-.6.6-.6 1.5 0 2 .3.3.6.4 1 .4s.7-.1 1-.4L12 14l7.6 7.6c.3.3.6.4 1 .4s.7-.1 1-.4c.6-.6.6-1.5 0-2L14 12z"></path></svg>			</button>
		</div> <!-- /.zak-mobile-nav__header -->

		<ul id="zak-mobile-menu" class="zak-mobile-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-662"><a title="						" href="#about-section">ABOUT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-663"><a title="						" href="#services-section">SERVICES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-664"><a title="						" target="_blank" rel="noopener" href="https://github.com/tarasinghrajput">GITHUB</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a title="						" href="#gamedev">GAMEDEV</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a title="						" href="#contact-section">CONTACT US</a></li>
</ul>
			<div class="zak-mobile-menu-label">
							</div>

		
	</nav> <!-- /#zak-mobile-nav-->

</div> <!-- /.zak-toggle-menu -->

				</div> <!-- /.zak-header__block-two -->

				</div> <!-- /.zak-row -->
			</div> <!-- /.zak-container -->
		</div> <!-- /.zak-main-header -->
		

				</header><!-- #zak-masthead -->
		

<div class="zak-page-header zak-style-1">
	<div class="zak-container">
		<div class="zak-row">
					<div class="zak-page-header__title">
			<h1 class="zak-page-title">

				Uncategorized
			</h1>

					</div>
				<div class="zak-breadcrumbs">

			<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li class="trail-item trail-end"><span>Uncategorized</span></li>
</ul></nav>
		</div> <!-- /.zak-breadcrumbs -->
				</div> <!-- /.zak-row-->
	</div> <!-- /.zak-container-->
</div> <!-- /.page-header -->

		<div id="zak-content" class="zak-content">
					<div class="zak-container">
				<div class="zak-row">
		
	<main id="zak-primary" class="zak-primary">
		
		
			<div class="zak-posts">

				
<article id="post-1" class="zak-style-1 post-1 post type-post status-publish format-standard hentry category-uncategorized zak-post">

	<div class="zak-post-content">
	<header class="zak-entry-header">
		<h2 class="entry-title"><a href="/hello-world/" rel="bookmark">Hello world!</a></h2>	</header> <!-- .zak-entry-header -->
	<div class="zak-entry-meta">
		<span class="zak-byline"> By <span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="zak-posted-on">Posted on <a href="/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2023-05-22T13:39:56+05:30">May 22, 2023</time></a></span><span class="zak-cat-links">Posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="zak-comments-link"><a href="/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>	</div> <!-- .zak-entry-meta -->

<div class="zak-entry-summary">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

</div>
<!-- .zak-entry-summary -->
		<div class="zak-entry-footer zak-layout-1 zak-alignment-style-1">

			<a href="/hello-world/" class="entry-button">

				Read More				<svg class="zak-icon zakra-icon--arrow-right-long" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21.92 12.38a1 1 0 0 0 0-.76 1 1 0 0 0-.21-.33L17.42 7A1 1 0 0 0 16 8.42L18.59 11H2.94a1 1 0 1 0 0 2h15.65L16 15.58A1 1 0 0 0 16 17a1 1 0 0 0 1.41 0l4.29-4.28a1 1 0 0 0 .22-.34Z"></path></svg>
			</a>
		</div> <!-- /.zak-entry-footer -->
		
</div>

</article><!-- #post-1 -->

<article id="post-661" class="zak-style-1 post-661 post type-post status-publish format-standard hentry category-uncategorized zak-post">

	<div class="zak-post-content">
	<header class="zak-entry-header">
		<h2 class="entry-title"><a href="/hello-world-2/" rel="bookmark">Hello world!</a></h2>	</header> <!-- .zak-entry-header -->
	<div class="zak-entry-meta">
		<span class="zak-byline"> By <span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="zak-posted-on">Posted on <a href="/hello-world-2/" rel="bookmark"><time class="entry-date published updated" datetime="2019-10-17T09:28:21+05:30">October 17, 2019</time></a></span><span class="zak-cat-links">Posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="zak-comments-link"><a href="/hello-world-2/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>	</div> <!-- .zak-entry-meta -->

<div class="zak-entry-summary">
		<p>Welcome to Zakra Demos. This is your first post. Edit or delete it, then start writing!</p>

</div>
<!-- .zak-entry-summary -->
		<div class="zak-entry-footer zak-layout-1 zak-alignment-style-1">

			<a href="/hello-world-2/" class="entry-button">

				Read More				<svg class="zak-icon zakra-icon--arrow-right-long" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21.92 12.38a1 1 0 0 0 0-.76 1 1 0 0 0-.21-.33L17.42 7A1 1 0 0 0 16 8.42L18.59 11H2.94a1 1 0 1 0 0 2h15.65L16 15.58A1 1 0 0 0 16 17a1 1 0 0 0 1.41 0l4.29-4.28a1 1 0 0 0 .22-.34Z"></path></svg>
			</a>
		</div> <!-- /.zak-entry-footer -->
		
</div>

</article><!-- #post-661 -->

<article id="post-461" class="zak-style-1 post-461 post type-post status-publish format-standard hentry category-uncategorized zak-post">

	<div class="zak-post-content">
	<header class="zak-entry-header">
		<h2 class="entry-title"><a href="/a-look-at-my-web-design-workflow/" rel="bookmark">A look at my web design workflow</a></h2>	</header> <!-- .zak-entry-header -->
	<div class="zak-entry-meta">
		<span class="zak-byline"> By <span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="zak-posted-on">Posted on <a href="/a-look-at-my-web-design-workflow/" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-22T08:59:16+05:30">April 22, 2019</time></a></span><span class="zak-cat-links">Posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span>	</div> <!-- .zak-entry-meta -->

<div class="zak-entry-summary">
		<p>Auctor varius interdum quam pellentesque nam duis etiam neque, mauris malesuada tincidunt primis augue montes faucibus, posuere porttitor libero ullamcorper ante aenean aliquam. Torquent nisl auctor cras varius nam faucibus posuere nec, habitasse mollis congue vel primis risus pharetra, semper lobortis dis fringilla massa integer leo. Etiam quis hendrerit ad risus dui faucibus dictum quam [&hellip;]</p>

</div>
<!-- .zak-entry-summary -->
		<div class="zak-entry-footer zak-layout-1 zak-alignment-style-1">

			<a href="/a-look-at-my-web-design-workflow/" class="entry-button">

				Read More				<svg class="zak-icon zakra-icon--arrow-right-long" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21.92 12.38a1 1 0 0 0 0-.76 1 1 0 0 0-.21-.33L17.42 7A1 1 0 0 0 16 8.42L18.59 11H2.94a1 1 0 1 0 0 2h15.65L16 15.58A1 1 0 0 0 16 17a1 1 0 0 0 1.41 0l4.29-4.28a1 1 0 0 0 .22-.34Z"></path></svg>
			</a>
		</div> <!-- /.zak-entry-footer -->
		
</div>

</article><!-- #post-461 -->

<article id="post-447" class="zak-style-1 post-447 post type-post status-publish format-standard hentry category-uncategorized zak-post">

	<div class="zak-post-content">
	<header class="zak-entry-header">
		<h2 class="entry-title"><a href="/artificial-intelligence-driven-design/" rel="bookmark">Artificial intelligence driven design</a></h2>	</header> <!-- .zak-entry-header -->
	<div class="zak-entry-meta">
		<span class="zak-byline"> By <span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="zak-posted-on">Posted on <a href="/artificial-intelligence-driven-design/" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-22T08:38:32+05:30">April 22, 2019</time></a></span><span class="zak-cat-links">Posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span>	</div> <!-- .zak-entry-meta -->

<div class="zak-entry-summary">
		<p>Auctor varius interdum quam pellentesque nam duis etiam neque, mauris malesuada tincidunt primis augue montes faucibus, posuere porttitor libero ullamcorper ante aenean aliquam. Torquent nisl auctor cras varius nam faucibus posuere nec, habitasse mollis congue vel primis risus pharetra, semper lobortis dis fringilla massa integer leo. Etiam quis hendrerit ad risus dui faucibus dictum quam [&hellip;]</p>

</div>
<!-- .zak-entry-summary -->
		<div class="zak-entry-footer zak-layout-1 zak-alignment-style-1">

			<a href="/artificial-intelligence-driven-design/" class="entry-button">

				Read More				<svg class="zak-icon zakra-icon--arrow-right-long" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21.92 12.38a1 1 0 0 0 0-.76 1 1 0 0 0-.21-.33L17.42 7A1 1 0 0 0 16 8.42L18.59 11H2.94a1 1 0 1 0 0 2h15.65L16 15.58A1 1 0 0 0 16 17a1 1 0 0 0 1.41 0l4.29-4.28a1 1 0 0 0 .22-.34Z"></path></svg>
			</a>
		</div> <!-- /.zak-entry-footer -->
		
</div>

</article><!-- #post-447 -->

<article id="post-444" class="zak-style-1 post-444 post type-post status-publish format-standard hentry category-uncategorized zak-post">

	<div class="zak-post-content">
	<header class="zak-entry-header">
		<h2 class="entry-title"><a href="/top-10-design-tools/" rel="bookmark">Top 10 design tools</a></h2>	</header> <!-- .zak-entry-header -->
	<div class="zak-entry-meta">
		<span class="zak-byline"> By <span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="zak-posted-on">Posted on <a href="/top-10-design-tools/" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-22T08:37:43+05:30">April 22, 2019</time></a></span><span class="zak-cat-links">Posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span>	</div> <!-- .zak-entry-meta -->

<div class="zak-entry-summary">
		<p>Auctor varius interdum quam pellentesque nam duis etiam neque, mauris malesuada tincidunt primis augue montes faucibus, posuere porttitor libero ullamcorper ante aenean aliquam. Torquent nisl auctor cras varius nam faucibus posuere nec, habitasse mollis congue vel primis risus pharetra, semper lobortis dis fringilla massa integer leo. Etiam quis hendrerit ad risus dui faucibus dictum quam [&hellip;]</p>

</div>
<!-- .zak-entry-summary -->
		<div class="zak-entry-footer zak-layout-1 zak-alignment-style-1">

			<a href="/top-10-design-tools/" class="entry-button">

				Read More				<svg class="zak-icon zakra-icon--arrow-right-long" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21.92 12.38a1 1 0 0 0 0-.76 1 1 0 0 0-.21-.33L17.42 7A1 1 0 0 0 16 8.42L18.59 11H2.94a1 1 0 1 0 0 2h15.65L16 15.58A1 1 0 0 0 16 17a1 1 0 0 0 1.41 0l4.29-4.28a1 1 0 0 0 .22-.34Z"></path></svg>
			</a>
		</div> <!-- /.zak-entry-footer -->
		
</div>

</article><!-- #post-444 -->

<article id="post-441" class="zak-style-1 post-441 post type-post status-publish format-standard hentry category-uncategorized zak-post">

	<div class="zak-post-content">
	<header class="zak-entry-header">
		<h2 class="entry-title"><a href="/beating-procrastination-as-a-freelancer/" rel="bookmark">Beating procrastination as a freelancer</a></h2>	</header> <!-- .zak-entry-header -->
	<div class="zak-entry-meta">
		<span class="zak-byline"> By <span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="zak-posted-on">Posted on <a href="/beating-procrastination-as-a-freelancer/" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-22T08:36:22+05:30">April 22, 2019</time></a></span><span class="zak-cat-links">Posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span>	</div> <!-- .zak-entry-meta -->

<div class="zak-entry-summary">
		<p>Auctor varius interdum quam pellentesque nam duis etiam neque, mauris malesuada tincidunt primis augue montes faucibus, posuere porttitor libero ullamcorper ante aenean aliquam. Torquent nisl auctor cras varius nam faucibus posuere nec, habitasse mollis congue vel primis risus pharetra, semper lobortis dis fringilla massa integer leo. Etiam quis hendrerit ad risus dui faucibus dictum quam [&hellip;]</p>

</div>
<!-- .zak-entry-summary -->
		<div class="zak-entry-footer zak-layout-1 zak-alignment-style-1">

			<a href="/beating-procrastination-as-a-freelancer/" class="entry-button">

				Read More				<svg class="zak-icon zakra-icon--arrow-right-long" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21.92 12.38a1 1 0 0 0 0-.76 1 1 0 0 0-.21-.33L17.42 7A1 1 0 0 0 16 8.42L18.59 11H2.94a1 1 0 1 0 0 2h15.65L16 15.58A1 1 0 0 0 16 17a1 1 0 0 0 1.41 0l4.29-4.28a1 1 0 0 0 .22-.34Z"></path></svg>
			</a>
		</div> <!-- /.zak-entry-footer -->
		
</div>

</article><!-- #post-441 -->

<article id="post-403" class="zak-style-1 post-403 post type-post status-publish format-standard hentry category-uncategorized zak-post">

	<div class="zak-post-content">
	<header class="zak-entry-header">
		<h2 class="entry-title"><a href="/hello-world-2-2/" rel="bookmark">Hello world!</a></h2>	</header> <!-- .zak-entry-header -->
	<div class="zak-entry-meta">
		<span class="zak-byline"> By <span class="author vcard"><a class="url fn n" href="/author/user/">user</a></span></span><span class="zak-posted-on">Posted on <a href="/hello-world-2-2/" rel="bookmark"><time class="entry-date published updated" datetime="2017-03-09T03:18:12+05:30">March 9, 2017</time></a></span><span class="zak-cat-links">Posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="zak-comments-link"><a href="/hello-world-2-2/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>	</div> <!-- .zak-entry-meta -->

<div class="zak-entry-summary">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

</div>
<!-- .zak-entry-summary -->
		<div class="zak-entry-footer zak-layout-1 zak-alignment-style-1">

			<a href="/hello-world-2-2/" class="entry-button">

				Read More				<svg class="zak-icon zakra-icon--arrow-right-long" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21.92 12.38a1 1 0 0 0 0-.76 1 1 0 0 0-.21-.33L17.42 7A1 1 0 0 0 16 8.42L18.59 11H2.94a1 1 0 1 0 0 2h15.65L16 15.58A1 1 0 0 0 16 17a1 1 0 0 0 1.41 0l4.29-4.28a1 1 0 0 0 .22-.34Z"></path></svg>
			</a>
		</div> <!-- /.zak-entry-footer -->
		
</div>

</article><!-- #post-403 -->

			</div> <!-- /.zak-posts -->

			
			</main> <!-- /.zak-primary -->


<aside id="zak-secondary" class="zak-secondary ">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-taraportfolio.pantheonsite.io/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/hello-world/">Hello world!</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/hello-world-2/">Hello world!</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/a-look-at-my-web-design-workflow/">A look at my web design workflow</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/artificial-intelligence-driven-design/">Artificial intelligence driven design</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/top-10-design-tools/">Top 10 design tools</a></li>
</ul>
</div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/hello-world/#comment-1">Hello world!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/hello-world-2/#comment-2">Hello world!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/hello-world-2-2/#comment-3">Hello world!</a></footer></article></li>
</ol>
</div></section></aside><!-- .zak-secondary -->

					</div> <!-- /.row -->
			</div> <!-- /.zak-container-->
		</div> <!-- /#zak-content-->
		
			<footer id="zak-footer" class="zak-footer ">
		
		
<div class="zak-footer-cols zak-layout-1 zak-layout-1-style-3 zak-footer-widget--title-hidden">
	<div class="zak-container">
		<div class="zak-row">

			
		<div class="zak-footer-col zak-footer-col--1">
			<section id="text-2" class="widget widget_text"><h2 class="widget-title s">About Me</h2>			<div class="textwidget">
<p>I am fueled by curiosity and have a strong desire to learn and grow alongside others. Sharing knowledge brings me immense joy, which led me to become a mentor, guiding and supporting over 30 students on their learning journeys.</p>
</div>
		</section>		</div>
				<div class="zak-footer-col zak-footer-col--2">
			<section id="text-3" class="widget widget_text">			<div class="textwidget">
<p><strong>Phone Number</strong><br>
<a href="tel:917-261-903-891">7261903891</a></p>
<p><strong>Email Address</strong><br>
<a href="mailto:tarasinghrajput7261@gmail.com">tarasinghrajput7261@gmail.com</a></p>
</div>
		</section>		</div>
				<div class="zak-footer-col zak-footer-col--3">
			<section id="text-4" class="widget widget_text">			<div class="textwidget">
<p><strong>Address</strong><br>
Virar Road, Nagindaspada, Nalasopara (E), Palghar, Maharashtra, India &#8211; 401209</p>
</div>
		</section>		</div>
		
		</div> <!-- /.zak-row-->
	</div>
<!-- /.zak-container-->
</div>
<!-- /.zak-site-footer-widgets -->

		
<div class="zak-footer-bar zak-style-1">
	<div class="zak-container">
		<div class="zak-row">
			<div class="zak-footer-bar__1">

				Powered by <strong>Tara Singh Rajput</strong>
			</div> <!-- /.zak-footer-bar__1 -->

			
			<div class="zak-footer-bar__2">

				<p>Copyright © All right reserved</p>
			</div> <!-- /.zak-footer-bar__2 -->

					</div> <!-- /.zak-row-->
	</div> <!-- /.zak-container-->
</div> <!-- /.zak-site-footer-bar -->

			</footer><!-- #zak-footer -->
		
		</div>
<!-- #page -->
		
<a href="#" id="zak-scroll-to-top" class="zak-scroll-to-top">
	
		<svg class="zak-icon zakra-icon--chevron-up" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 17.5c-.3 0-.5-.1-.7-.3L12 8.9l-8.3 8.3c-.4.4-1 .4-1.4 0s-.4-1 0-1.4l9-9c.4-.4 1-.4 1.4 0l9 9c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3z"></path></svg>		<span class="screen-reader-text">Scroll to top</span>

	
</a>

<div class="zak-overlay-wrapper"></div>

	<script type="text/javascript">var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;</script>
	<script type="text/javascript" id="wpo_min-footer-0-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"603d0260ac","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"\/hello-world\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/cache/wpo-minify/1698497719/assets/wpo-minify-footer-86b53192.min.js" id="wpo_min-footer-0-js"></script>

</body>



<!-- Page supported by LiteSpeed Cache 5.7.0.1 on 2023-10-28 18:30:03 -->
</html>